<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página para estudar html" />
    <meta name="author" content="Daniel_Guedes" />
    <meta name="keywords" content="ajuda,html,estudos" />
    <title>Página de Ajuda</title>
</head>
<body>
    <h1>Ajuda</h1>

    <ul>
        <li><a href="#quais">Quais os nossos serviços?</a></li>
        <li><a href="#como">Como solicitar os serviços?</a></li>
        <li><a href="#orcamentos">Orçamentos</a></li>
        <li><a href="#prazos">Prazos</a></li>
        <li><a href="#social">Social</a></li>
    </ul>

    <div id="quais">
        <h2>Quais os nossos serviços?</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta iste, quos, ratione ullam molestias laborum possimus atque quaerat praesentium dignissimos omnis aut eaque magnam cum, voluptas quibusdam numquam accusamus quia?
    </div>
    <div id="como">
        <h2>Como solicitar os serviços?</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur accusantium corrupti praesentium dignissimos sequi quos aperiam officia molestiae commodi est recusandae natus iure et quas nesciunt sit similique modi quasi ab deleniti, quod id amet! Itaque, veniam omnis. Asperiores fugit quam iste placeat beatae.
    </div>
    <div id="orcamentos">
        <h2>Orçamentos</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quos et cum corrupti commodi. Consectetur assumenda veniam sit quos corrupti dolorum ut aperiam, exercitationem sapiente.
    </div>
    <div id="prazos">
        <h2>Prazos</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequatur, architecto saepe voluptas, quos numquam similique voluptates exercitationem ipsum aut hic molestias rerum deserunt soluta atque fuga adipisci. Molestias quam non ducimus veniam?
    </div>

    <br>
    <div id="social">
    <a href="./index.html">Voltar</a>
    |
    <a href="https://www.yahoo.com.br" target="_blank"> Yahoo Brasil</a>
    |
    <a href="https://www.google.com.br" target="_parent">Google Brasil</a>
    |
    <a href="https://www.google.com.br" target="_top">Google Brasil</a>
    |
    <a href="https://www.facebook.com/daniel.murilo.guedes" target="_self">facebook</a>
    |
    <a href="https://www.instagram.com/danielmurilo/" target="_blank">Instagram</a>
    </div>

</body>
</html>