<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="imagem/png" href="img/logoRecife.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página para estudar html" />
    <meta name="author" content="Daniel_Guedes" />
    <meta name="keywords" content="recife,turismo,hotel,hoteis,turistico,trade" />
    <title>Pontos Turísticos Recife</title>
</head>
<body>
    <figure><img src="./img/ruabomjesus.jpg" width="100%" height="400" alt="Rua do Bom Jesus" /><figcaption>Rua do Bom Jesus </figcaption></figure>
        <h1>Principais Pontos Turísticos de Recife</h1>
        <p>A Terra do Frevo é um dos destaques do Nordeste brasileiro em termos de cultura, história e desenvolvimento urbano. São muitos os pontos turísticos nessa cidade, que preserva o seu legado colonial, marcado pela influência holandesa, e que é também um destino alegre.</p>
        <p>Quanto à culinária de Recife, vale a pena se deliciar com o famoso bolo de rolo, uma espécie de rocambole com massa mais fininha. Os frutos do mar também têm espaço mais do que reservado na gastronomia local. Já na parte cultural, além ser a terra de Nelson Rodrigues, Recife também é muito interessante, com ritmos que incluem o frevo e o maracatu.</p>
     
        <a href="#marcozero">Marco Zero</a> | <a href="#capeladourada">Capela Dourada</a> | <a href="#francisobrennand">Francisco Brennand</a> | <a href="#forte5pontas">Forte 5 Pontas</a> | <a href="#boaviagem">Praia de Boa Viagem</a>
    <ol type="1">
        <li>
            <div id="marcozero" >
                <h2>Marco Zero</h2>
                <h3>Visite um símbolo do nascimento da cidade</h3>
                <img src="./img/marcozero.jpg" alt="Praça do Marco Zero do Recife" width="" height="400" style="border-style: groove;">
                <p>O Marco Zero foi onde a cidade literalmente começou. Localizado na Praça Rio Branco, é lá que se encontra o ponto inicial para a contagem das distâncias da cidade. </p>
                <p>Dali, além de prédios históricos e da movimentação cotidiana da capital, turistas e moradores podem aproveitar toda a infraestrutura da região, com bares, restaurantes, museus e centro culturais. De segunda a segunda, há sempre gente movimentando o local em qualquer hora do dia e da noite. Um passeio completo e muito diversificado.</p>
                <p><b>Localização:</b> Av. Alfredo Lisboa - Recife, PE, 50030-150</p>
            </div>
        </li>

        <li>
            <div id="capeladourada">
                <h2>Capela Dourada</h2>
                <h3>Aprecie uma construção fantástica</h3>
                <img src="./img/capeladourada.jpg" alt="Capela Dourada" width="" height="400" style="border-style: groove;">
                <p>Uma das igrejas mais bonitas da capital, a Capela Dourada guarda muito da ostentação e da riqueza do Brasil colonial, com muitos detalhes em ouro, madeiras trabalhadas e pinturas sacras. Na verdade, a capela fica dentro do Convento e da Igreja de Santo Antônio, onde também está o Museu de Arte Sacra. </p>
                <p>Perto dali, não deixe de conhecer o Convento de São Francisco, que compõe um belo conjunto arquitetônico com a Igreja de Nossa Senhora das Neves, a Capela de Santana e a Capela de São Roque.</p>
                <p><b>Localização:</b> Altura da rua Siqueira Campos, R. do Imperador Pedro II, S/N - Santo Antônio, Recife - PE, 50010-240</p>
                <p><b>Telefone:</b>+55(81)3224-0530</p>
            </div>
        </li>

        <li>
            <div id="francisobrennand">
                <h2>Oficina de Cerâmica Francisco Brennand</h2>
                <h3>Adicione mais cultura ao roteiro</h3>
                <img src="./img/franciscoBrennand.jpg" alt="Oficina de Cerâmica Francisco Brennand" width="" height="400" style="border-style: groove;">
                <p>Um passeio altamente recomendado é uma visita até a Oficina de Cerâmica Francisco Brennand, que pertence ao próprio artista. O local foi transformado por ele em um museu a céu aberto, tem espaços para a exposição de suas obras e é a oficina de produção de uma das melhores cerâmicas do país.  </p>
                <p>Ainda com a chancela da família Brennand, o Instituto Ricardo Brennand é outra excelente alternativa para visitantes de todas as idades que apreciam arte, arquitetura e história. O acervo inclui exposições permanentes e temporárias de artistas nacionais e internacionais e um arsenal de armas, armaduras, tapetes e quadros da era medieval.</p>
                <p><b>Localização:</b> Propriedade Santos Cosme e Damião Rua Diogo de Vasconcelos, S/N - Várzea, Recife - PE, 50740-970</p>
                <p><b>Telefone:</b>+55(81)3271-2623; +55(81)3453-1326; +55(81)3272-5196</p>
            </div>
        </li>

        <li>
            <div id="forte5pontas">
                <h2>Forte das Cinco Pontas</h2>
                <h3>Visite um lado histórico da cidade</h3>
                <img src="./img/forte5pontas.jpg" alt="Forte das Cinco Pontas" width="" height="400" style="border-style: groove;">
                <p>O Forte das Cinco Pontas representa a última construção dos holandeses na cidade, com o objetivo de protegê-la de possíveis ataques e também para auxiliar na rede de distribuição de água. É um misto de cultura e história em um único roteiro. </p>
                <p>No lugar, ainda funciona o Museu da Cidade, com exposições temporárias que abordam a história da capital pernambucana. Além disso, é muito comum anunciarem programações temporárias com eventos e exposições aleatórias. Logo, uma dica antes de visitar: busque informações atualizadas no site oficial do museu.</p>
                <p><b>Localização:</b> Praça das Cinco Pontas, s/n - São José, Recife - PE, 50020-500</p>
            </div>
        </li>

        <li>
            <div id="boaviagem">
                <h2>Praia de Boa Viagem</h2>
                <h3>Aprecie a praia mais badalada</h3>
                <img src="./img/boaviagem.jpg" alt="Praia de Boa Viagem" width="" height="400" style="border-style: groove;">
                <p>A Praia de Boa Viagem é a mais famosa da cidade, sempre muito movimentada e frequentada por locais e turistas. O lugar oferece uma boa infraestrutura e conta com uma extensa faixa de areia, bem convidativa para a prática de esportes. </p>
                <p>Por ter arrecifes, o mar aqui costuma ser calmo e com poucas ondas. Uma continuação da Praia de Boa Viagem, a Praia do Pina também é bastante frequentada por locais. Com águas mornas, verdes e muitos coqueiros ao redor, Pina é interessante para fugir do burburinho de Boa Viagem.</p>
                <p><b>Localização:</b>Av. Boa Viagem, Recife - PE, 51021-400</p>
            </div>
        </li>
    </ol>

    </body>
</html>